{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Forum;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LogInConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UsersLogin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}